<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="page_settings"
      for="*"
      class=".settings.PageSettings"
      allowed_attributes="transform_to_folder available"
      permission="cmf.ModifyPortalContent"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="full_view_item"
      for="*"
      class=".views.PageView"
      template="view_section.pt"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      permission="zope2.View"
      />

</configure>
