<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="full_view"
      for="imio.smartweb.core.contents.IPage"
      template="view.pt"
      class=".views.PageView"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="full_view_item"
      for="imio.smartweb.core.contents.ISection"
      class=".views.PageViewItem"
      template="view_section.pt"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      permission="zope2.View"
      />

  <browser:page
      name="reorder-section"
      for="imio.smartweb.core.contents.IPage"
      class=".views.PageOrderingView"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      permission="cmf.ModifyPortalContent"
      />

</configure>
