<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    name="import_content"
    for="zope.interface.Interface"
    class=".import_content.CustomImportContent"
    layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
    permission="cmf.ManagePortal"
    />

  <browser:page
      name="create_contents"
      for="*"
      class=".create.CreateContentsForMigration"
      permission="cmf.AddPortalContent"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="*"
      name="move_single_page"
      class=".move_single_page_in_folder.MoveSinglePageView"
      template="move_single_page_in_folder.pt"
      permission="cmf.ManagePortal"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />      


  <browser:page
      for="*"
      name="find_section_selections"
      class=".find_section_selections.FindSectionSelectionsView"
      template="find_section_selections.pt"
      permission="cmf.ManagePortal"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="*"
      name="find_fr_urls"
      class=".find_fr_urls.FindFrUrlsView"
      template="find_fr_urls.pt"
      permission="cmf.ManagePortal"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="*"
      name="dump_site_catalog"
      class=".dump_site_catalog.DumpSiteCatalogView"
      permission="cmf.ManagePortal"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="*"
      name="reindex_quickaccess"
      class=".reindex_quickaccess.ReindexQuickaccessView"
      permission="cmf.ManagePortal"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />
  <browser:page
      for="*"
      name="reclone_empty_blobs"
      class=".reclone_empty_blobs.RecloneEmptyBlobsView"
      permission="cmf.ManagePortal"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />
</configure>
