<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.smartweb">

  <browser:page
    name="view"
    for="imio.smartweb.core.contents.INewsView"
    class=".view.NewsViewView"
    template="view.pt"
    permission="zope2.View"
    layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
    />

  <plone:service
    name="@results"
    method="GET"
    accept="application/json"
    for="imio.smartweb.core.contents.INewsView"
    factory=".endpoint.NewsEndpointGet"
    permission="zope2.View"
    layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
    />

  <plone:service
    name="@results-filters"
    method="GET"
    accept="application/json"
    for="imio.smartweb.core.contents.INewsView"
    factory=".endpoint.NewsFiltersEndpointGet"
    permission="zope2.View"
    layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
    />

</configure>
