[buildout]
show-picked-versions = true
extensions =
    mr.developer

sources-dir = devel

extends =
    https://dist.plone.org/release/6.0.0a3/versions.cfg
    https://raw.githubusercontent.com/IMIO/buildout.smartweb/main/versions.cfg
    https://raw.githubusercontent.com/IMIO/buildout.smartweb/main/sources.cfg

parts =
    instance
    releaser
    omelette
    plone-helper-scripts
    vscode

develop = .

auto-checkout +=
    collective.messagesviewlet
    imio.smartweb.common
    imio.smartweb.locales
    plone.app.imagecropping
    plone.patternslib

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    imio.smartweb.core
zcml =
    imio.smartweb.core

[vscode]
recipe = collective.recipe.vscode
eggs = ${instance:eggs}
autocomplete-use-omelette = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   plone.staticresources
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources

[versions]
# Don't use a released version of imio.smartweb.core
imio.smartweb.core =
