<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      directory="overrides"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <include package=".banner" />
  <include package=".dashboards" />
  <include package=".faceted" />
  <include package=".footer" />
  <include package=".herobanner" />
  <include package=".instancebehaviors" />
  <include package=".minisite" />
  <include package=".subsite" />
  <include package=".search" />

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="imio.smartweb.core"
      type="plone"
      />

  <browser:page
      name="plone_layout"
      for="*"
      class=".layout.LayoutPolicy"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="smartwebiconresolver"
      for="*"
      class=".icons.SmartwebIconsView"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="smartweb-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SmartwebControlPanelView"
      permission="cmf.ManagePortal"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="siteadmin-smartweb-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel_siteadmin.SmartwebSiteAdminControlPanelView"
      permission="cmf.ManagePortal"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="utils"
      for="*"
      class=".utils.UtilsView"
      allowed_attributes="is_previewable_content map_configuration is_plausible_set"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <!-- Custom edit view -->
  <browser:page
      name="edit"
      for="plone.dexterity.interfaces.IDexterityContent"
      class=".forms.SmartwebCustomEditView"
      permission="cmf.ModifyPortalContent"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="has_gdpr_text"
      for="*"
      class=".utils.UtilsView"
      attribute="has_gdpr_text"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="is_eguichet_aware"
      for="*"
      class=".utils.UtilsView"
      attribute="is_eguichet_aware"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="sitemap.xml.gz"
      for="plone.base.interfaces.INavigationRoot"
      class=".sitemap.CustomSiteMapView"
      permission="zope2.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <adapter
      factory="imio.smartweb.core.browser.sitemap.SitemapNavtreeStrategy"
      provides="imio.smartweb.core.browser.sitemap.ISmartwebNavtreeStrategy"
      for="*
           imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="sitemap_builder_view"
      for="*"
      class=".sitemap.CatalogSiteMap"
      allowed_attributes="siteMap"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="events_view"
      for="*"
      class=".redirect_to_main_react_view.EventsView"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="directory_view"
      for="*"
      class=".redirect_to_main_react_view.DirectoryView"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="news_view"
      for="*"
      class=".redirect_to_main_react_view.NewsView"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="getVocabulary"
      for="*"
      class=".vocabulary.SmartwebVocabularyView"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <z3c:widgetTemplate
      widget="plone.app.z3cform.interfaces.ILinkWidget"
      template="templates/link_input.pt"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      mode="input"
      />

  <z3c:widgetTemplate
      field="zope.schema.interfaces.IBool"
      widget="plone.app.z3cform.interfaces.ISingleCheckBoxBoolWidget"
      template="templates/singlecheckboxbool_hidden.pt"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      mode="hidden"
      />

</configure>
