<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.smartweb.core">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="imio.smartweb.core"
      type="plone"
      directory="static"
      />

  <browser:page
      name="smartweb-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SmartwebControlPanelView"
      permission="cmf.ManagePortal"
      />

</configure>
