<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <include package=".banner" />
  <include package=".faceted" />
  <include package=".footer" />
  <include package=".herobanner" />
  <include package=".instancebehaviors" />
  <include package=".minisite" />
  <include package=".subsite" />
  <include package=".search" />

  <!-- Publish static files -->
  <plone:static
      name="imio.smartweb.core"
      type="plone"
      directory="static"
      />

  <browser:page
      for="*"
      name="plone_layout"
      class=".layout.LayoutPolicy"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="*"
      name="smartwebiconresolver"
      class=".icons.SmartwebIconsView"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="smartweb-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SmartwebControlPanelView"
      permission="cmf.ManagePortal"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="utils"
      for="*"
      class=".utils.UtilsView"
      permission="zope2.View"
      allowed_attributes="is_previewable_content map_configuration"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <!-- Custom edit view -->
  <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="edit"
      class=".forms.SmartwebCustomEditView"
      permission="cmf.ModifyPortalContent"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="*"
      name="has_gdpr_text"
      class=".utils.UtilsView"
      attribute="has_gdpr_text"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="*"
      name="is_eguichet_aware"
      class=".utils.UtilsView"
      attribute="is_eguichet_aware"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

</configure>
