<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- Directory  -->
  <plone:service
      method="GET"
      accept="application/json"
      factory=".authentic_sources.DirectoryRequestForwarder"
      for="*"
      permission="zope2.View"
      name="@directory_request_forwarder"
      />

  <plone:service
      method="POST"
      accept="application/json"
      factory=".authentic_sources.DirectoryRequestForwarder"
      for="*"
      permission="zope2.View"
      name="@directory_request_forwarder"
      />

  <plone:service
      method="PATCH"
      accept="application/json"
      factory=".authentic_sources.DirectoryRequestForwarder"
      for="*"
      permission="zope2.View"
      name="@directory_request_forwarder"
      />

  <plone:service
      method="DELETE"
      accept="application/json"
      factory=".authentic_sources.DirectoryRequestForwarder"
      for="*"
      permission="zope2.View"
      name="@directory_request_forwarder"
      />

  <cache:ruleset
      for=".authentic_sources.DirectoryRequestForwarder"
      ruleset="plone.content.dynamic"
      zcml:condition="have plone-app-caching-3"
      />


  <!-- Events  -->
  <plone:service
      method="GET"
      accept="application/json"
      factory=".authentic_sources.EventsRequestForwarder"
      for="*"
      permission="zope2.View"
      name="@events_request_forwarder"
      />

  <plone:service
      method="POST"
      accept="application/json"
      factory=".authentic_sources.EventsRequestForwarder"
      for="*"
      permission="zope2.View"
      name="@events_request_forwarder"
      />

  <plone:service
      method="PATCH"
      accept="application/json"
      factory=".authentic_sources.EventsRequestForwarder"
      for="*"
      permission="zope2.View"
      name="@events_request_forwarder"
      />

  <plone:service
      method="DELETE"
      accept="application/json"
      factory=".authentic_sources.EventsRequestForwarder"
      for="*"
      permission="zope2.View"
      name="@events_request_forwarder"
      />

  <cache:ruleset
      for=".authentic_sources.EventsRequestForwarder"
      ruleset="plone.content.dynamic"
      zcml:condition="have plone-app-caching-3"
      />


  <!-- News  -->
  <plone:service
      method="GET"
      accept="application/json"
      factory=".authentic_sources.NewsRequestForwarder"
      for="*"
      permission="zope2.View"
      name="@news_request_forwarder"
      />

  <plone:service
      method="POST"
      accept="application/json"
      factory=".authentic_sources.NewsRequestForwarder"
      for="*"
      permission="zope2.View"
      name="@news_request_forwarder"
      />

  <plone:service
      method="PATCH"
      accept="application/json"
      factory=".authentic_sources.NewsRequestForwarder"
      for="*"
      permission="zope2.View"
      name="@news_request_forwarder"
      />

  <plone:service
      method="DELETE"
      accept="application/json"
      factory=".authentic_sources.NewsRequestForwarder"
      for="*"
      permission="zope2.View"
      name="@news_request_forwarder"
      />

  <cache:ruleset
      for=".authentic_sources.NewsRequestForwarder"
      ruleset="plone.content.dynamic"
      zcml:condition="have plone-app-caching-3"
      />

</configure>
