<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="directory_request_forwarder"
      class=".authentic_sources.DirectoryRequestForwarder"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="events_request_forwarder"
      class=".authentic_sources.EventsRequestForwarder"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="news_request_forwarder"
      class=".authentic_sources.NewsRequestForwarder"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

</configure>
