<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="z3c.unconfigure" file="meta.zcml" />
  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="plone.app.imagecropping" />
  <include package="eea.facetednavigation" />
  <include package="collective.autopublishing" />
  <include package="collective.faceted.map" />
  <include package="collective.geolocationbehavior" />
  <include package="collective.instancebehavior" />
  <include package="collective.messagesviewlet" />
  <include package="collective.sendinblue" />
  <include package="collective.solr" />
  <include package="collective.taxonomy" />
  <include package="collective.z3cform.datagridfield" />

  <!-- Temporary fix for plone.gallery 1.0.1 -->
  <include package="plone.app.contentmenu" />
  <include package="plone.gallery" />

  <include package="collective.anysurfer" />
  <include package="imio.smartweb.common" />
  <include package="imio.smartweb.locales" />

  <include file="indexers.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />
  <include file="vocabularies.zcml" />

  <include package=".contents" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".faceted" />
  <include package=".upgrades" />
  <include package=".viewlets" />
  <include package=".webcomponents" />

</configure>
