<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="collective.instancebehavior" />
  <include package="collective.taxonomy" />

  <!-- Temporary fix for plone.gallery 1.0.1 -->
  <include package="plone.app.contentmenu" />
  <include package="plone.gallery" />

  <include package="imio.smartweb.locales" />

  <include file="indexers.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="vocabularies.zcml" />

  <include package=".contents" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".viewlets" />

</configure>
