<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="z3c.unconfigure" file="meta.zcml" />
  <include package="imio.smartweb.locales" />

  <include file="indexers.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <include package=".contents" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".viewlets" />

  <utility
      name="imio.smartweb.vocabulary.PublikProcedures"
      component=".vocabularies.RemoteProceduresVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
