<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.smartweb.core">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".contents" />

  <genericsetup:registerProfile
      name="default"
      title="imio.smartweb.core"
      directory="profiles/default"
      description="Installs the imio.smartweb.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.smartweb.core (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.smartweb.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.smartweb.core-hiddenprofiles"
      />

  <utility
    component=".vocabularies.RemoteProceduresVocabulary"
    name="imio.vocabulary.remote_procedures"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
