<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="collective.taxonomy" />

  <!-- Temporary fix for plone.gallery 1.0.1 -->
  <include package="plone.app.contentmenu" />
  <include package="plone.gallery" />

  <include package="imio.smartweb.locales" />

  <include file="indexers.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <include package=".contents" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".viewlets" />

  <utility
      name="imio.smartweb.vocabulary.PublikProcedures"
      component=".vocabularies.RemoteProceduresVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.CurrentFolderPages"
      component=".vocabularies.CurrentFolderPagesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.BootstrapCSS"
      component=".vocabularies.BootstrapCSSVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
