<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.smartweb">

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->



  <include package="imio.smartweb.locales" />

  <include file="indexers.zcml" />
  <include file="permissions.zcml" />

  <include package=".contents" />
  <include package=".behaviors" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="imio.smartweb.core"
      directory="profiles/default"
      description="Installs the imio.smartweb.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="testing"
      title="imio.smartweb.core (testing)"
      directory="profiles/testing"
      description="Installs imio.smartweb.core.testing profile."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.smartweb.core (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.smartweb.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      name="imio.smartweb.core-hiddenprofiles"
      factory=".setuphandlers.HiddenProfiles"
      />

  <utility
      name="imio.smartweb.vocabulary.PublikProcedures"
      component=".vocabularies.RemoteProceduresVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
