<configure
    xmlns="http://namespaces.zope.org/zope">

  <adapter
      name="exclude_from_parent_listing"
      factory=".indexers.exclude_from_parent_listing"
      />

  <adapter
      name="SearchableText"
      factory=".indexers.SearchableText_section"
      />

  <adapter
      name="SearchableText"
      factory=".indexers.SearchableText_sectiontext"
      />

  <adapter
      name="SearchableText"
      factory=".indexers.SearchableText_sectionpostit"
      />

  <adapter
      name="latitude"
      factory=".indexers.latitude_pages"
      />

  <adapter
      name="longitude"
      factory=".indexers.longitude_pages"
      />

  <adapter
      name="SearchableText"
      factory=".indexers.SearchableText_pages"
      />

  <adapter
      name="related_quickaccess"
      factory=".indexers.related_quickaccess"
      />

  <adapter
      name="category_and_topics"
      factory=".indexers.concat_category_topics_indexer"
      />


</configure>
