<configure
    xmlns="http://namespaces.zope.org/zope">

  <adapter
      name="Description"
      factory=".indexers.description"
      />

  <adapter
      name="exclude_from_parent_listing"
      factory=".indexers.exclude_from_parent_listing"
      />

  <adapter
      name="has_leadimage"
      factory=".indexers.has_leadimage"
      />

  <adapter
      name="SearchableText"
      factory=".indexers.SearchableText_section"
      />

  <adapter
      name="SearchableText"
      factory=".indexers.SearchableText_sectiontext"
      />

  <adapter
      name="SearchableText"
      factory=".indexers.SearchableText_pages"
      />

  <adapter
      name="related_quickaccess"
      factory=".indexers.related_quickaccess"
      />

</configure>
