<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="imio.smartweb">

  <permission
      id="imio.smartweb.core.AddFolder"
      title="imio.smartweb.core: Add Folder"
      />

  <permission
      id="imio.smartweb.core.AddFooter"
      title="imio.smartweb.core: Add Footer"
      />

  <permission
      id="imio.smartweb.core.AddPage"
      title="imio.smartweb.core: Add Page"
      />

  <permission
      id="imio.smartweb.core.AddProcedure"
      title="imio.smartweb.core: Add Procedure"
      />

</configure>
