<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="imio.smartweb">

  <permission
      id="imio.smartweb.core.AddFolder"
      title="imio.smartweb.core: Add Folder"
      />

  <permission
      id="imio.smartweb.core.AddFooter"
      title="imio.smartweb.core: Add Footer"
      />

  <permission
      id="imio.smartweb.core.AddHeroBanner"
      title="imio.smartweb.core: Add Hero banner"
      />

  <permission
      id="imio.smartweb.core.AddPage"
      title="imio.smartweb.core: Add Page"
      />

  <permission
      id="imio.smartweb.core.AddProcedure"
      title="imio.smartweb.core: Add Procedure"
      />

  <permission
      id="imio.smartweb.core.AddCirkwiView"
      title="imio.smartweb.core: Add Cirkwi view"
      />

  <permission
    id="imio.smartweb.core.ManageMinisite"
    title="imio.smartweb.core: Manage Minisite"
    description=""
    />

  <permission
    id="imio.smartweb.core.ManageSubsite"
    title="imio.smartweb.core: Manage Subsite"
    description=""
    />

  <permission
    id="imio.smartweb.core.ManageRestViews"
    title="imio.smartweb.core: Manage REST views"
    description=""
    />

  <permission
    id="imio.smartweb.core.CanManageSectionHTML"
    title="imio.smartweb.core: Can add section HTML"
    description=""
    />

  <permission
    id="imio.smartweb.core.CanManageSectionExternalContent"
    title="imio.smartweb.core: Can add section External Content"
    description=""
    />

  <permission
    id="imio.smartweb.core.CanEditMinisiteLogo"
    title="imio.smartweb.core: Edit Minisite Logo"
    description=""
    />

  <permission
    id="imio.smartweb.core.ManageTaxoOnContent"
    title="imio.smartweb.core: Manage taxonomies on this content"
    description=""
    />

</configure>
