<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="default"
      title="imio.smartweb.core"
      directory="profiles/default"
      description="Installs the imio.smartweb.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="testing"
      title="imio.smartweb.core (testing)"
      directory="profiles/testing"
      description="Installs imio.smartweb.core.testing profile."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.smartweb.core (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.smartweb.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="icons-basic"
      title="imio.smartweb.core basic flat icons set"
      directory="profiles/icons/basic"
      description="Installs basic smartweb flat icons set"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="icons-contenttypes"
      title="imio.smartweb.core content types icons"
      directory="profiles/icons/contenttypes"
      description="Installs smartweb content types icons"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="last-compilation"
      title="imio.smartweb.core last compilation dates"
      directory="profiles/last_compilation"
      description="Installs CSS / JS bundles compilation dates"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      name="imio.smartweb.core-hiddenprofiles"
      factory=".setuphandlers.HiddenProfiles"
      />

</configure>
