<configure
    xmlns="http://namespaces.zope.org/zope">

  <subscriber for="imio.smartweb.core.contents.IFolder
                   zope.lifecycleevent.interfaces.IObjectMovedEvent"
              handler=".subscribers.moved_folder" />

  <subscriber for="plone.app.contenttypes.interfaces.ICollection
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".subscribers.added_collection" />

  <subscriber for="imio.smartweb.core.contents.ISectionHTML
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".subscribers.added_sectionhtml" />

  <subscriber for="imio.smartweb.core.contents.ISectionHTML
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".subscribers.modified_sectionhtml" />

  <subscriber for="plone.dexterity.interfaces.IDexterityContent
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".subscribers.modified_content" />

</configure>
