<configure
    xmlns="http://namespaces.zope.org/zope">

  <subscriber for="imio.smartweb.core.contents.IFolder
                   zope.lifecycleevent.interfaces.IObjectMovedEvent"
              handler=".subscribers.folder_moved" />

  <subscriber for="imio.smartweb.core.contents.ISectionHTML
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".subscribers.added_sectionhtml" />

  <subscriber for="imio.smartweb.core.contents.ISectionHTML
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".subscribers.modified_sectionhtml" />
</configure>
