<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:upgradeStep
      title="Configure first official release"
      description="Run needed profiles steps and reindex catalog"
      source="1000"
      destination="1001"
      handler=".upgrades.configure_first_official_release"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeStep
      title="Set scales for listing / summary views"
      description="Use liste scale for listings and vignette scale for summary / block view"
      source="1001"
      destination="1002"
      handler=".upgrades.set_thumb_scales"
      profile="imio.smartweb.core:default"
      />

</configure>
