<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:upgradeStep
      title="Configure first official release"
      description="Run needed profiles steps and reindex catalog"
      source="1000"
      destination="1001"
      handler=".upgrades.configure_first_official_release"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeStep
      title="Set scales for listing / summary views"
      description="Use liste scale for listings and vignette scale for summary / block view"
      source="1001"
      destination="1002"
      handler=".upgrades.set_thumb_scales"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeStep
      title="Reload actions and remove e_guichet action"
      description=""
      source="1002"
      destination="1003"
      handler=".upgrades.update_actions"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeSteps
      source="1003"
      destination="1004"
      profile="imio.smartweb.core:default">

      <genericsetup:upgradeDepends
          title="Install basic icons set"
          import_profile="imio.smartweb.core:icons-basic"
          />

  </genericsetup:upgradeSteps>

</configure>
