<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
      name="imio.smartweb.vocabulary.Icons"
      component=".vocabularies.IconsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.PublikProcedures"
      component=".vocabularies.RemoteProceduresVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.CurrentFolderPages"
      component=".vocabularies.CurrentFolderPagesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.BootstrapCSS"
      component=".vocabularies.BootstrapCSSVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.Orientation"
      component=".vocabularies.OrientationVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.SubsiteDisplayMode"
      component=".vocabularies.SubsiteDisplayModeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.ContactBlocks"
      component=".vocabularies.ContactBlocksVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.RemoteDirectoryEntities"
      component=".vocabularies.RemoteDirectoryEntitiesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.RemoteContacts"
      component=".vocabularies.RemoteContactsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.RemoteEventsEntities"
      component=".vocabularies.RemoteEventsEntitiesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.RemoteAgendas"
      component=".vocabularies.RemoteAgendasVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.RemoteNewsEntities"
      component=".vocabularies.RemoteNewsEntitiesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.RemoteNewsFolders"
      component=".vocabularies.RemoteNewsFoldersVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.Alignment"
      component=".vocabularies.AlignmentVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.ImageSize"
      component=".vocabularies.ImageSizeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.DirectoryViews"
      component=".vocabularies.DirectoryViewsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.EventsViews"
      component=".vocabularies.EventsViewsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.NewsViews"
      component=".vocabularies.NewsViewsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

 <utility
      name="imio.smartweb.vocabulary.CategoryAndTopics"
      component=".vocabularies.CategoryAndTopicsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

 <utility
      name="imio.smartweb.vocabulary.FilteredCategoryAndTopics"
      component=".vocabularies.FilteredCategoryAndTopicsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

 <utility
      name="imio.smartweb.vocabulary.DirectoryCategories"
      component=".vocabularies.DirectoryCategoriesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.EventsTypes"
      component=".vocabularies.EventsTypesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.EventsFromEntity"
      component=".vocabularies.EventsFromEntityVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.NewsItemsFromEntity"
      component=".vocabularies.NewsItemsFromEntityVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.AvailableInstanceBehaviors"
      component=".vocabularies.AvailableInstanceBehaviorsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.GalleryMode"
      component=".vocabularies.GalleryModeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
    name="imio.smartweb.vocabulary.SendInBlueButtonPosition"
    component=".vocabularies.SendInBlueButtonPosVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
