<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="table_view"
      for="imio.smartweb.core.contents.ISectionFiles"
      class="imio.smartweb.core.contents.sections.files.view.FilesView"
      template="../common_templates/table.pt"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      menu="plone_displayviews"
      title="Table view"
      />

</configure>
