<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="imio.smartweb">

  <include package=".directory" />
  <include package=".events" />
  <include package=".news" />
  <include package=".search" />

  <adapter
      for="imio.smartweb.core.contents.IRestView
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".traversal.RestViewTraversable"
      />

  <cache:rulesetType
    name="imio.smartweb.core.rest"
    title="imio.smartweb.core rest endpoints"
    description="rest endpoints overriden by imio.smartweb.core"
    />

</configure>
