<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="imio.smartweb">

  <plone:service
    name="@search"
    method="GET"
    accept="application/json"
    for="*"
    factory=".endpoint.SearchGet"
    permission="zope2.View"
    layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
    />

  <!-- SolR core connections -->
  <utility
    provides="collective.solr.interfaces.ISolrConnectionManager"
    factory="collective.solr.manager.SolrConnectionManager"
    name="news"
    />

  <utility
    provides="collective.solr.interfaces.ISolrConnectionManager"
    factory="collective.solr.manager.SolrConnectionManager"
    name="events"
    />

  <utility
    provides="collective.solr.interfaces.ISolrConnectionManager"
    factory="collective.solr.manager.SolrConnectionManager"
    name="directory"
    />

</configure>
