<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    >

  <!-- <browser:page
      name="processsuggestedtitles"
      for="*"
      class=".ia.ProcessSuggestedTitlesView"
      permission="cmf.ModifyPortalContent"
      /> -->

  <!-- for="*" instead of imio.smartweb.core.contents.IPage 'cause we don't have IPage if we currently adding page!-->
  <!-- define a layer to be more specific than parent -->
  <browser:page
      name="ProcessCategorizeContent"
      for="*"
      class=".ia.ProcessCategorizeContentView"
      permission="cmf.ModifyPortalContent"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="imio.smartweb.core.contents.IPage"
      name="edit"
      class=".categorization_button_edit.PageEditForm"
      permission="cmf.ModifyPortalContent"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

<!-- adapter
    for="Products.CMFCore.interfaces.IFolderish
         imio.smartweb.common.interfaces.IImioSmartwebCommonLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory="imio.smartweb.common.browser.categorization_button_add.IACategorizeAddView"
    name="imio.smartweb.Page"
/-->

  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           imio.smartweb.common.interfaces.IImioSmartwebCommonLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".categorization_button_add.IACategorizeAddView"
      name="imio.smartweb.Page"
      />
      <!--imio.smartweb.common.ia.browser-->

  <class class=".categorization_button_add.IACategorizeAddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

</configure>

