<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="imio.smartweb">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      name="imio.smartweb.listing"
      title="Parent listing"
      description="Allow to choose if this element must excluded from parent listing views."
      provides=".listing.IListing"
      />

  <plone:behavior
      name="imio.smartweb.procedure"
      title="Teleservices procedures"
      description="Add a select box (ia.ts only) or an uri to set a link to an e-guichet."
      provides=".procedure.IProcedure"
      for="imio.smartweb.core.contents.IProcedure"
      />

  <plone:behavior
      name="imio.smartweb.quickaccess"
      title="Quick access"
      description="Allow to choose if this element must be placed in quick access."
      provides=".quickaccess.IQuickAccess"
      />

</configure>
