<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="imio.smartweb">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      name="imio.smartweb.listing"
      title="Parent listing"
      description="Allow to choose if this element must excluded from parent listing views."
      provides=".listing.IListing"
      />

  <plone:behavior
      name="imio.smartweb.quickaccess"
      title="Quick access"
      description="Allow to choose if this element must be placed in quick access."
      provides=".quickaccess.IQuickAccess"
      />

  <plone:behavior
      name="imio.smartweb.quickaccessselection"
      title="Quick access selection"
      description="Allow to select quick access elements for current context."
      provides=".quickaccess.IQuickAccessSelection"
      />

  <plone:behavior
      name="imio.smartweb.subsite"
      title="Subsite"
      description="Add subsite properties/fields"
      factory=".subsite.Subsite"
      provides=".subsite.IImioSmartwebSubsite"
      />

  <plone:behavior
      name="imio.smartweb.minisite"
      title="Minisite"
      description="Add minisite properties/fields"
      factory=".minisite.Minisite"
      provides=".minisite.IImioSmartwebMinisiteSettings"
      />

</configure>
