<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <plone:behavior
        name="imio.procedure"
        title="Teleservices procedures"
        description="Install a select box (ia.ts only) or an uri to set a link to an e-guichet."
        provides=".procedure.IProcedure"
        for="imio.smartweb.core.contents.IProcedure"
        />
</configure>
