<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="view"
      for="imio.smartweb.core.contents.ISectionContact"
      class="imio.smartweb.core.contents.sections.contact.view.ContactView"
      template="view.pt"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="contact_macros"
      for="imio.smartweb.core.contents.ISectionContact"
      class="imio.smartweb.core.contents.sections.contact.view.ContactView"
      template="macros.pt"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <!-- Custom add view and form - invoked from ++add++ traverser -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           imio.smartweb.core.interfaces.IImioSmartwebCoreLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.ContactCustomAddView"
      name="imio.smartweb.SectionContact"
      />
  <class class=".forms.ContactCustomAddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <browser:page
      for="imio.smartweb.core.contents.ISectionContact"
      name="edit"
      class=".forms.ContactCustomEditView"
      permission="cmf.ModifyPortalContent"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

</configure>
