form.tabbed-form-with-toggle fieldset legend {
  cursor: pointer;
}

.pat-sortable > :hover {
  cursor: move;
  background: #FFF5CD;
}

#plone-contentmenu-factories {

  .contenttype-imio-smartweb-folder::before {
    content: '\e801';
  }

  .contenttype-imio-smartweb-procedure::before,
  .contenttype-collective-pivot-family::before,
  .contenttype-imio-smartweb-page::before {
    content: '\e80e';
  }

}
