<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.smartweb">

  <browser:page
      name="view"
      for="imio.smartweb.core.contents.ICampaignView"
      class=".view.CampaignViewView"
      template="view.pt"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <plone:service
    name="@results"
    method="GET"
    accept="application/json"
    for="imio.smartweb.core.contents.ICampaignView"
    factory=".endpoint.CampaignEndpointGet"
    permission="zope2.View"
    layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
    />

  <plone:service
    name="@auth"
    method="GET"
    accept="text/plain"
    for="imio.smartweb.core.contents.ICampaignView"
    factory=".endpoint.AuthCampaignEndpointGet"
    permission="zope.Public"
    layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
    />

</configure>
