<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <configure package="plone.app.contenttypes.behaviors">
    <browser:viewlet
        name="contentleadimage"
        for=".leadimage.ILeadImage"
        view="imio.smartweb.core.interfaces.IViewWithoutLeadImage"
        class="imio.smartweb.core.viewlets.lead_image.NoLeadImageViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
        template="leadimage.pt"
        permission="zope2.View"
        />
  </configure>

  <browser:viewlet
      name="imio.smartweb.minisite_portal_link"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="minisite_link.pt"
      class=".minisite.MinisitePortalLinkViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
    name="imio.smartweb.arcgis_header"
    for="*"
    view="imio.smartweb.core.interfaces.IArcgisViewUtils"
    manager="plone.app.layout.viewlets.interfaces.IHTTPHeaders"
    layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
    template="arcgis_header.pt"
    class=".external_content.ArcgisHeaderViewlet"
    permission="zope.Public"
    />

  <browser:viewlet
      name="imio.smartweb.header_actions"
      for="*"
      manager=".actions.IHeaderActionsViewletsManager"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="header_actions.pt"
      class=".actions.HeaderActionsViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.banner"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="banner.pt"
      class=".banner.BannerViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.global_sections"
      for="*"
      manager=".header.IPortalHeaderTopContainerViewletManager"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      class=".navigation.ImprovedGlobalSectionsViewlet"
      permission="zope2.View"
      />

    <browser:viewlet
      name="imio.smartweb.portal_header_top_viewlet"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="header_top_viewlet.pt"
      class=".header.PortalHeaderTopContainerViewlet"
      permission="zope2.View"
      />

  <browser:viewletManager
      name="imio.smartweb.portal_header_top_viewletmanager"
      provides=".header.IPortalHeaderTopContainerViewletManager"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.header_actions_viewlet"
      for="*"
      manager=".header.IPortalHeaderTopContainerViewletManager"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="header_actions_viewlet.pt"
      class=".actions.HeaderActionsContainerViewlet"
      permission="zope2.View"
      />

  <browser:viewletManager
      name="imio.smartweb.header_actions_viewletmanager"
      provides=".actions.IHeaderActionsViewletsManager"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.subsite_header_viewlet"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="subsite_header_viewlet.pt"
      class=".subsite.SubsiteHeaderViewlet"
      permission="zope2.View"
      />

  <browser:viewletManager
      name="imio.smartweb.subsite_header_viewletmanager"
      provides=".subsite.SubsiteHeaderViewletsManager"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.subsite_logo"
      for="*"
      manager=".subsite.SubsiteHeaderViewletsManager"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="subsite_logo.pt"
      class=".subsite.SubsiteLogoViewlet"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="subsite_tabs_view"
      class=".subsite.SubsiteNavigationTabs"
      permission="zope.Public"
      allowed_attributes="topLevelTabs"
      />

  <browser:viewlet
      name="imio.smartweb.subsite_navigation"
      for="*"
      manager=".subsite.SubsiteHeaderViewletsManager"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="subsite_navigation.pt"
      class=".subsite.SubsiteNavigationViewlet"
      permission="zope2.View"
      />

  <!--
    Legacy subsite viewlets: they are now together in a new viewlet manager (see
    above), but are also kept separate (& hidden), in case we need to split them.
   -->
  <browser:viewlet
      name="imio.smartweb.subsite_logo"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="subsite_logo.pt"
      class=".subsite.SubsiteLogoViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.subsite_navigation"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="subsite_navigation.pt"
      class=".subsite.SubsiteNavigationViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.subsite_footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="footer.pt"
      class=".footer.SubsiteFooterViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.minisite_footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="footer.pt"
      class=".footer.MinisiteFooterViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="footer.pt"
      class=".footer.FooterViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.chatbot"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="chatbot.pt"
      class=".chatbot.ChatbotViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.herobanner"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="herobanner.pt"
      class=".herobanner.HeroBannerViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.procedure"
      for="imio.smartweb.core.contents.IProcedure"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="procedure.pt"
      class=".procedure.ProcedureViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.procedure"
      for="imio.smartweb.core.contents.IProcedure"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="procedure.pt"
      class=".procedure.ProcedureViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.app.dexterity.defaultpagewarning"
      for="imio.smartweb.core.contents.IDefaultPages"
      manager="plone.app.layout.viewlets.interfaces.IGlobalStatusMessage"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="default_page_warning.pt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:viewlet
      name="imio.smartweb.category"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="category.pt"
      class=".category.CategoryViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.contentviews"
      manager="plone.app.layout.viewlets.interfaces.IToolbar"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      class=".menu.ContentViewsViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.logo"
      manager=".header.IPortalHeaderTopContainerViewletManager"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      class=".logo.LogoViewlet"
      permission="zope2.View"
      />

  <configure package="plone.app.layout.viewlets">
    <browser:viewlet
        name="plone.socialtags"
        manager=".interfaces.IAboveContentTitle"
        class="imio.smartweb.core.viewlets.social.SocialTagsViewlet"
        layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
        template="social_tags_body.pt"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.htmlhead.socialtags"
        manager=".interfaces.IHtmlHead"
        class="imio.smartweb.core.viewlets.social.SocialTagsViewlet"
        layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
        template="social_tags.pt"
        permission="zope2.View"
        />
  </configure>

  <configure package="collective.messagesviewlet.browser">
    <browser:viewlet
        name="message-viewlet"
        for="*"
        layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="imio.smartweb.core.viewlets.messages.MessagesViewlet"
        template="messagesviewlet.pt"
        permission="zope2.View"
        />
  </configure>

  <!-- Overrides to change viewlets managers -->

  <configure package="plone.app.multilingual.browser">
    <browser:viewlet
        name="plone.app.multilingual.languageselector"
        manager="imio.smartweb.core.viewlets.actions.IHeaderActionsViewletsManager"
        layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
        class=".selector.LanguageSelectorViewlet"
        permission="zope2.View"
        template="templates/languageselector.pt"
        />
  </configure>

  <browser:viewlet
      name="plone.searchbox"
      manager=".actions.IHeaderActionsViewletsManager"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      template="searchbox.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.offcanvas"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="offcanvas.pt"
      class=".offcanvas.OffCanvasViewlet"
      permission="zope2.View"
      />

  <browser:menu
      id="plone_authentic_sources_menu"
      title="Authentic sources menu"
      class=".toolbar.AuthenticSourcesMenu"
      />

  <adapter
      for="* *"
      name="smartweb.menu.authentic_sources"
      factory=".toolbar.AuthenticSourcesMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <browser:menu
      id="plone_smartweb_help_menu"
      title="Smartweb help menu"
      class=".toolbar.SmartwebHelpMenu"
      />

  <adapter
      for="* *"
      name="smartweb.menu.smartweb_help"
      factory=".toolbar.SmartwebHelpMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

</configure>
