<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <configure package="plone.app.contenttypes.behaviors">
    <browser:viewlet
        name="contentleadimage"
        for=".leadimage.ILeadImage"
        view="imio.smartweb.core.contents.pages.views.IPagesView"
        class="imio.smartweb.core.viewlets.lead_image.PagesLeadImageViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
        template="leadimage.pt"
        permission="zope2.View"
        />
  </configure>

  <browser:viewlet
      name="imio.smartweb.header_actions"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="header_actions.pt"
      class=".actions.HeaderActionsViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.banner"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="banner.pt"
      class=".banner.BannerViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.global_sections"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      class=".navigation.GlobalSectionsWithQuickAccessViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.subsite_logo"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="subsite_logo.pt"
      class=".subsite.SubsiteLogoViewlet"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="subsite_tabs_view"
      class=".subsite.SubsiteNavigationTabs"
      permission="zope.Public"
      allowed_attributes="topLevelTabs"
      />

  <browser:viewlet
      name="imio.smartweb.subsite_navigation"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="subsite_navigation.pt"
      class=".subsite.SubsiteNavigationViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.subsite_footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="footer.pt"
      class=".footer.SubsiteFooterViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="footer.pt"
      class=".footer.FooterViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.procedure"
      for="imio.smartweb.core.contents.IProcedure"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="procedure.pt"
      class=".procedure.ProcedureViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="imio.smartweb.procedure"
      for="imio.smartweb.core.contents.IProcedure"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="procedure.pt"
      class=".procedure.ProcedureViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.app.dexterity.defaultpagewarning"
      for="imio.smartweb.core.contents.IDefaultPages"
      manager="plone.app.layout.viewlets.interfaces.IGlobalStatusMessage"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="default_page_warning.pt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:viewlet
      name="imio.smartweb.category"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      template="category.pt"
      class=".category.CategoryViewlet"
      permission="zope2.View"
      />

</configure>
