#contentview-preview .icon-preview:before {
  content: "\e833";
}

.pat-sortable > :hover {
  cursor: move;
}

.pat-sortable {
  position: relative;
  display: block;

  .sortable-section {
    &:hover {
       outline: dashed 2px #9fb7ff;
    }
  }
}

.hidden-section-title {
  opacity: 0.3;
}

.section-title {
  display: inline-block;
  vertical-align: middle;
}

.content-section {
  h2 {
    display: inline-block;
  }
}

.show-hide-banner {
  display: inline-block;
  padding: 15px;
  background: #fff;
  border: solid 1px #e6e6e6;
}

table.table_schedule {
  cursor: default;
}

ul.plonetoolbar-authentic-sources-menu {
  padding-inline-start: 0;
  width: 100%;
}

ul.plonetoolbar-smartweb-help-menu {
  padding-inline-start: 0;
  width: 100%;
}

a.manage[class*="contenttype-imio-smartweb-"] {
  &:before {
    display: none;
  }
  svg {
    margin-right: 5px;
  }
}

// layout select

.edit-section-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0 1rem;
  padding: 0 0.5rem;
}
.edit-section-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
}

.edit-section-link:hover {
  background-color: #e6e6e6;
}

.edit-section-link i {
  line-height: 1;
}

.edit-section-title {
  font-size: 0.88rem;
  line-height: 1;
}

.edit-section-size {
  width: max-content !important;
  /* cursor: pointer; */
}
.edit-section-container .documentModified {
  margin-left: auto;
}

.edit-section-container .select_section_size {
  background-color: transparent;
  border: none;
  padding-bottom: 2px;
  padding-top: 2px;
  border: solid 1px #d3d3d3;  
  line-height: 1;
  margin-top: 0;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 0.88rem;
}

.edit-section-delete {
  color: oklch(63.7% 0.237 25.331);
}

.container.header-section.hide-in-preview {
  background-color: #f5f5f5;
  border: 0 solid #ddd;
  border-radius: 5px;
  padding: .2rem;
  margin: 1rem auto;
}