<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".widget.SuggestedIATitlesWidget" 
           for="z3c.form.interfaces.IFormLayer
                imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
  />
 
  <z3c:widgetTemplate
      widget=".widget.ISuggestedIATitlesWidget"
      mode="input"
      layer="z3c.form.interfaces.IFormLayer"
      template="suggested_ia_titles_input.pt" />

</configure>