<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="imio.smartweb">

  <include package="plone.app.contentmenu" />

  <configure package="plone.app.contenttypes.browser">
    <browser:pages
        for="plone.dexterity.interfaces.IDexterityContainer"
        class="imio.smartweb.core.contents.folder.views.FolderView"
        permission="zope2.View"
        layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer">
      <browser:page
          name="listing_view"
          template="templates/listing.pt"
          menu="plone_displayviews"
          title="Standard view"
          />
    </browser:pages>
  </configure>

  <browser:page
      for="imio.smartweb.core.contents.IFolder"
      name="block_view"
      template="block_view.pt"
      menu="plone_displayviews"
      title="Block view"
      class="imio.smartweb.core.contents.folder.views.FolderView"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="imio.smartweb.core.contents.IFolder"
      name="block_view_with_images"
      template="block_view.pt"
      menu="plone_displayviews"
      title="Block view with images"
      class="imio.smartweb.core.contents.folder.views.FolderViewWithImages"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />
  <browser:page
      for="imio.smartweb.core.contents.IFolder"
      name="element_view"
      menu="plone_displayviews"
      title="Element view"
      class="imio.smartweb.core.contents.folder.views.ElementView"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="imio.smartweb.core.contents.IFolder"
      name="summary_view"
      template="summary_view.pt"
      menu="plone_displayviews"
      title="Summary view"
      class="imio.smartweb.core.contents.folder.views.SummaryView"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      for="imio.smartweb.core.contents.IFolder"
      name="summary_view_with_images"
      template="summary_view.pt"
      menu="plone_displayviews"
      title="Summary view with images"
      class="imio.smartweb.core.contents.folder.views.SummaryViewWithImages"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

</configure>
