<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="imio.smartweb">

  <include package="plone.app.contentmenu" />

  <configure package="plone.app.contenttypes.browser">
    <browser:pages
        for="plone.dexterity.interfaces.IDexterityContainer"
        class="imio.smartweb.core.contents.folder.views.FolderView"
        permission="zope2.View"
        layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer">
      <browser:page
          name="listing_view"
          template="templates/listing.pt"
          menu="plone_displayviews"
          title="Standard view"
          />
      <browser:page
          name="summary_view"
          template="templates/listing_summary.pt"
          menu="plone_displayviews"
          title="Summary view"
          />
      <browser:page
          name="full_view"
          template="templates/full_view.pt"
          menu="plone_displayviews"
          title="One page view"
          />
    </browser:pages>
  </configure>

  <browser:page
      name="block_view"
      template="block_view.pt"
      menu="plone_displayviews"
      title="Block view"
      class="imio.smartweb.core.contents.folder.views.FolderView"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

</configure>
