<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package=".collection" />
  <include package=".contact" />
  <include package=".events" />
  <include package=".external_content" />
  <include package=".files" />
  <include package=".gallery" />
  <include package=".html" />
  <include package=".links" />
  <include package=".map" />
  <include package=".news" />
  <include package=".postit" />
  <include package=".selections" />
  <include package=".sendinblue" />
  <include package=".slide" />
  <include package=".text" />
  <include package=".video" />

  <browser:page
      name="view"
      for="imio.smartweb.core.contents.ISection"
      class=".views.SectionView"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="sections_macros"
      for="imio.smartweb.core.contents.ISection"
      class=".views.SectionView"
      template="macros.pt"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="show_section_title"
      for="imio.smartweb.core.contents.ISection"
      class=".views.SectionView"
      attribute="show_section_title"
      permission="cmf.ModifyPortalContent"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="hide_section_title"
      for="imio.smartweb.core.contents.ISection"
      class=".views.SectionView"
      attribute="hide_section_title"
      permission="cmf.ModifyPortalContent"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <subscriber
      for="imio.smartweb.core.contents.ISection
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscriber.added_section"
      />

  <subscriber
      for="imio.smartweb.core.contents.ISection
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscriber.modified_section"
      />

  <subscriber
      for="imio.smartweb.core.contents.ISection
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".subscriber.removed_section"
      />

</configure>
