<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="view"
      for="imio.smartweb.core.contents.ISectionExternalContent"
      class="imio.smartweb.core.contents.sections.external_content.views.ExternalContentView"
      template="view.pt"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="view_arcgis"
      for="*"
      class="imio.smartweb.core.contents.sections.external_content.views.ArcgisView"
      template="view_arcgis.pt"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />
</configure>
