<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="upgrade_1015_to_1016"
      title="Upgrade core from 1015 to 1016"
      directory="profiles/1015_to_1016"
      description="Add new e-guichet icon to registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1016_to_1017"
      title="Upgrade core from 1016 to 1017"
      directory="profiles/1016_to_1017"
      description="Add new shop icon to registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1020_to_1021"
      title="Upgrade core from 1020 to 1021"
      directory="profiles/1020_to_1021"
      description="Add local manager role and its specific permissions"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1021_to_1022"
      title="Upgrade core from 1021 to 1022"
      directory="profiles/1021_to_1022"
      description="Add Hero banner permissions and registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1022_to_1023"
      title="Upgrade core from 1022 to 1023"
      directory="profiles/1022_to_1023"
      description="Add new icons to registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1023_to_1024"
      title="Upgrade core from 1023 to 1024"
      directory="profiles/1023_to_1024"
      description="Add new content type : imio.smartweb.SectionPostit"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1025_to_1026"
      title="Upgrade core from 1025 to 1025"
      directory="profiles/1025_to_1026"
      description="Add new propose URLs settings to registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1027_to_1028"
      title="Upgrade core from 1027 to 1028"
      directory="profiles/1027_to_1028"
      description="By default, Plone open external (Section text / Tiny) links in new tab"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1029_to_1030"
      title="Upgrade core from 1029 to 1030"
      directory="profiles/1029_to_1030"
      description="Add new permission to authorize site admin to manage taxonomies on specific content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1030_to_1031"
      title="Upgrade core from 1030 to 1031"
      directory="profiles/1030_to_1031"
      description="Migrate bundles / resources to simplified resources registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1031_to_1032"
      title="Upgrade common from 1031 to 1032"
      directory="profiles/1031_to_1032"
      description="Use custom spotlight to avoid bad gallery refresh"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1033_to_1034"
      title="Upgrade common from 1033 to 1034"
      directory="profiles/1033_to_1034"
      description="Migrate content types icons"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1034_to_1035"
      title="Upgrade common from 1034 to 1035"
      directory="profiles/1034_to_1035"
      description="Enable autopublishing behavior on all types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1035_to_1036"
      title="Upgrade common from 1035 to 1036"
      directory="profiles/1035_to_1036"
      description="Add new content type : imio.smartweb.CirkwiView"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1036_to_1037"
      title="Upgrade common from 1036 to 1037"
      directory="profiles/1036_to_1037"
      description="Update permission : local manager can manage their subsites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Configure first official release"
      description="Run needed profiles steps and reindex catalog"
      source="1000"
      destination="1001"
      handler=".upgrades.configure_first_official_release"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeStep
      title="Set scales for listing / summary views"
      description="Use liste scale for listings and vignette scale for summary / block view"
      source="1001"
      destination="1002"
      handler=".upgrades.set_thumb_scales"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeStep
      title="Reload actions and remove e_guichet action"
      description=""
      source="1002"
      destination="1003"
      handler=".upgrades.update_actions"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeSteps
      source="1003"
      destination="1004"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Install basic icons set"
        import_profile="imio.smartweb.core:icons-basic"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Update icons and translate names (FR -> EN)"
      description=""
      source="1004"
      destination="1005"
      handler=".upgrades.update_icons_and_names"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeStep
      title="Reload registry to add new swiper bundle"
      description=""
      source="1005"
      destination="1006"
      handler=".upgrades.reload_registry"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeSteps
      source="1006"
      destination="1007"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Update last compilation dates of CSS / JS bundles"
        import_profile="imio.smartweb.core:last-compilation"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Reload types info to add shortname behavior on sections"
      description=""
      source="1007"
      destination="1008"
      handler=".upgrades.reload_types"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeStep
      title="Reload types info to make HTML section folderish"
      description=""
      source="1008"
      destination="1009"
      handler=".upgrades.reload_types"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeSteps
      source="1009"
      destination="1010"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Install collective.sendinblue add-on"
        import_profile="collective.sendinblue:default"
        />
    <genericsetup:upgradeDepends
        title="Update last compilation dates of CSS / JS bundles"
        import_profile="imio.smartweb.core:last-compilation"
        />
    <genericsetup:upgradeStep
        title="Reload types to add new Sendinblue section"
        handler=".upgrades.reload_types"
        />
    <genericsetup:upgradeStep
        title="Reload workflows"
        handler=".upgrades.reload_workflows"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Check contact itinerary if address was checked in visible blocks"
      description=""
      source="1010"
      destination="1011"
      handler=".upgrades.check_itinerary_if_address_is_checked"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeStep
      title="Reload actions to add instancebehaviors action"
      description=""
      source="1011"
      destination="1012"
      handler=".upgrades.update_actions"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeStep
      title="Reload types to unauthorize Sendinblue section on a Page but authorize it on a PortalPage."
      description=""
      source="1012"
      destination="1013"
      handler=".upgrades.reload_types"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeSteps
      source="1013"
      destination="1014"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Reload smartweb base icons to add Twitter"
        import_profile="imio.smartweb.core:icons-basic"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Reload rolemap to add missing Add Footer permission"
      description=""
      source="1014"
      destination="1015"
      handler=".upgrades.reload_rolemap"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeSteps
      source="1015"
      destination="1016"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Add new e-guichet icon to registry"
        import_profile="imio.smartweb.core.upgrades:upgrade_1015_to_1016"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1016"
      destination="1017"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Add new shop icon to registry"
        import_profile="imio.smartweb.core.upgrades:upgrade_1016_to_1017"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Add placeholder to faceted text search"
      description=""
      source="1017"
      destination="1018"
      handler=".upgrades.add_placeholder_to_faceted_textsearch"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeSteps
      source="1018"
      destination="1019"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Reload types info to add exclude_from_parent_listing to Footer"
        import_profile="imio.smartweb.core:default"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeStep
        title="Exclude Footers from parent listing"
        handler=".upgrades.exclude_footers_from_parent_listing"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Reload types info to add some sections in procedure type"
      description=""
      source="1019"
      destination="1020"
      handler=".upgrades.reload_types"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeSteps
      source="1020"
      destination="1021"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Add local manager role and its specific permissions"
        import_profile="imio.smartweb.core.upgrades:upgrade_1020_to_1021"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1021"
      destination="1022"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Reload types info to add imio.smartweb.HeroBanner and imio.smartweb.SectionSlide"
        import_profile="imio.smartweb.core:default"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Reload workflows to add imio.smartweb.HeroBanner and imio.smartweb.SectionSlide"
        import_profile="imio.smartweb.core:default"
        import_steps="workflow"
        />
    <genericsetup:upgradeDepends
        title="Reload actions for managing imio.smartweb.HeroBanner"
        import_profile="imio.smartweb.core:default"
        import_steps="actions"
        />
    <genericsetup:upgradeDepends
        title="Add Hero banner permission and its roles"
        import_profile="imio.smartweb.core.upgrades:upgrade_1021_to_1022"
        import_steps="rolemap"
        />
    <genericsetup:upgradeDepends
        title="Add Hero banner contents to types not searched"
        import_profile="imio.smartweb.core.upgrades:upgrade_1021_to_1022"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1022"
      destination="1023"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Add new icons to registry"
        import_profile="imio.smartweb.core.upgrades:upgrade_1022_to_1023"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1023"
      destination="1024"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Add new content type : imio.smartweb.SectionPostit"
        import_profile="imio.smartweb.core.upgrades:upgrade_1023_to_1024"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1024"
      destination="1025"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Install collective.faceted.map add-on"
        import_profile="collective.faceted.map:default"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1025"
      destination="1026"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Add new propose URLs settings to registry"
        import_profile="imio.smartweb.core.upgrades:upgrade_1025_to_1026"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Reindex all pages"
      description=""
      source="1026"
      destination="1027"
      handler=".upgrades.reindex_all_pages"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeSteps
      source="1027"
      destination="1028"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="By default, Plone open external (Section text / Tiny) links in new tab"
        import_profile="imio.smartweb.core.upgrades:upgrade_1027_to_1028"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Add some properties/registry keys about SendInblue button"
      description=""
      source="1028"
      destination="1029"
      handler=".upgrades.add_sendinblue_button_settings"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeSteps
      source="1029"
      destination="1030"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Add new permission to authorize site admin to manage taxonomies on specific content"
        import_profile="imio.smartweb.core.upgrades:upgrade_1029_to_1030"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1030"
      destination="1031"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Migrate bundles / resources to simplified resources registry"
        import_profile="imio.smartweb.core.upgrades:upgrade_1030_to_1031"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1031"
      destination="1032"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Use custom spotlight to avoid bad gallery refresh"
        import_profile="imio.smartweb.core.upgrades:upgrade_1031_to_1032"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Find multiple categories directory views"
      description=""
      source="1032"
      destination="1033"
      handler=".upgrades.find_multiple_categories_directory_views"
      profile="imio.smartweb.core:default"
      />

  <genericsetup:upgradeSteps
      source="1033"
      destination="1034"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Migrate content types icons"
        import_profile="imio.smartweb.core.upgrades:upgrade_1033_to_1034"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1034"
      destination="1035"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Enable autopublishing behavior on all types"
        import_profile="imio.smartweb.core.upgrades:upgrade_1034_to_1035"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1035"
      destination="1036"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Add new content type : imio.smartweb.CirkwiView"
        import_profile="imio.smartweb.core.upgrades:upgrade_1035_to_1036"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1036"
      destination="1037"
      profile="imio.smartweb.core:default">
    <genericsetup:upgradeDepends
        title="Update permission : local manager can manage their subsites"
        import_profile="imio.smartweb.core.upgrades:upgrade_1036_to_1037"
    />
  </genericsetup:upgradeSteps>

</configure>
