<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >
  <include package="plone.app.contentmenu" />
  <browser:page
      name="stats"
      title="Plausible dashboard"
      template="plausible.pt"
      menu="plone_displayviews"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      class=".plausible.PlausibleView"
      permission="cmf.ModifyPortalContent"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

</configure>
