<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package=".page" />
  <include package=".procedure" />

  <browser:page
      name="full_view"
      for="imio.smartweb.core.contents.ISectionContainer"
      template="view.pt"
      class=".views.SectionContainerView"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="full_view_item"
      for="imio.smartweb.core.contents.ISection"
      class=".views.SectionContainerFullViewItem"
      template="view_section.pt"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      permission="zope2.View"
      />

  <browser:page
      name="reorder-section"
      for="imio.smartweb.core.contents.ISectionContainer"
      class=".views.SectionContainerOrderingView"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      permission="cmf.ModifyPortalContent"
      />

</configure>
