<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package=".footer" />
  <include package=".page" />
  <include package=".procedure" />

  <browser:page
      name="full_view"
      for="imio.smartweb.core.contents.IPages"
      template="view.pt"
      class=".views.PagesView"
      permission="zope2.View"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      />

  <browser:page
      name="full_view_item"
      for="imio.smartweb.core.contents.ISection"
      class=".views.PagesFullViewItem"
      template="view_section.pt"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      permission="zope2.View"
      />

  <browser:page
      name="reorder-section"
      for="imio.smartweb.core.contents.IPages"
      class=".views.PagesOrderingView"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="breadcrumbs_view"
      for="imio.smartweb.core.contents.IDefaultPages"
      class=".views.DefaultPagesBreadcrumbs"
      permission="zope.Public"
      layer="imio.smartweb.core.interfaces.IImioSmartwebCoreLayer"
      allowed_attributes="breadcrumbs"
      />

  <subscriber
      for="imio.smartweb.core.contents.IDefaultPages
           zope.lifecycleevent.interfaces.IObjectMovedEvent"
       handler=".subscriber.paste_default_page"
      />

  <subscriber
      for="imio.smartweb.core.contents.IDefaultPages
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
       handler=".subscriber.remove_default_page"
      />

</configure>
